# icare

./: pom.xml
src/main/java/com/example/icare/: IcareApplication.java
src/main/java/com/example/icare/controller/: AdminController.java  MessageController.java  PatientController.java  ReportController.java  UserController.java
src/main/java/com/example/icare/domain/: Admin.java  AppUserRole.java  Appointment.java  Message.java  Nutritionist.java  Patient.java  Payment.java  Report.java  Restaurant.java  User.java
src/main/java/com/example/icare/registration/: UserLoginRequest.java  UserRegistrationRequest.java  VerificationController.java
src/main/java/com/example/icare/repository/: AdminRepository.java  MessageRepository.java  NutritionistRepository.java  PatientRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/example/icare/security/: PasswordEncoder.java
src/main/java/com/example/icare/security/config/: WebSecurityConfig.java
src/main/java/com/example/icare/service/: AdminService.java  AppointmentService.java  MessageService.java  NutritionistService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/icare/: IcareApplicationTests.java
src/test/java/com/example/icare/registration/: RegistrationControllerTest.java
